{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BGC.SearchApi (Docker Compose)",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "Start Docker & Open API",
            "processName": "dotnet",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "bgc_searchapi",
                    "sh",
                    "-c"
                ],
                "debuggerPath": "/vsdbg/vsdbg",
                "windows": {
                    "pipeProgram": "docker",
                    "pipeArgs": [
                        "exec",
                        "-i",
                        "bgc_searchapi",
                        "sh",
                        "-c"
                    ]
                }
            },
            "justMyCode": false,
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            }
        }
    ]
}