{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Api - docker compose up",
            "type": "docker-compose",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "dockerCompose": {
                "up": {
                    "detached": true,
                    "build": true,
                    "services": [
                        "bgc_searchapi"
                    ]
                }
            },
            "presentation": {
                "group": "debug",
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}